######## HOW TO RUN ##########

In order to run this program, locate the TestCreature.java class. This class contains the Main method that will display all of the "acceptance test" cases to the console. 

To anaylyze my unit test, locate ThingTest.java, which uses JUnit for testing. 